export ADMIN_USERNAME=admin
# Password stored in plain text for simplicity
export ADMIN_PASSWORD=secure-password
export PORT=12696
export UVICORN_PORT=12696
export STATS_PATH=./stats.json
export SHUTDOWN_TIMEOUT=1800
